#cpp file init snippets
snippet cpp "c++ start snippets"
#include <iostream>
#include <string>

using namespace std;

${1}
int main()
{
  return 0;
}

endsnippet

#cpp class snippets
snippet class_simple "c++ class snippets"
class ${1:ClassName}
{
  public:
		${2}
};
endsnippet

snippet class_init "c++ class snippets with init func"
class ${1:ClassName}
{
  public:
    ${1:ClassName}(${2})
    {
			${3}
    }
	private:

	protected:

};
endsnippet

snippet class_son "c++ class snippets with heir"
class ${1:Son}:${2:heirType} ${3:Base}
{
  public:
		${4}
};
endsnippet
